:root {
  --black: #000000;
  --white: #fff;
  --darkgray: #a9a9a9;
  --darkolivegreen: #556b2f;
  --teal: #008080;
}
.text-black {
  color: var(--black);
}
.text-white {
  color: var(--white);
}
.text-darkgray {
  color: var(--darkgray);
}
.text-darkolivegreen {
  color: var(--darkolivegreen);
}
.text-teal {
  color: var(--teal);
}

.bg-black {
  background-color: var(--black);
}
.bg-white {
  background-color: var(--white);
}
.bg-darkgray {
  background-color: var(--darkgray);
}
.bg-darkolivegreen {
  background-color: var(--darkolivegreen);
}
.bg-teal {
  background-color: var(--teal);
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-white {
  color: var(--black);
  background-color: var(--white);
}

.btn-black {
  color: var(--white);
  background-color: var(--black);
}

.btn-darkgray {
  color: var(--white);
  background-color: var(--darkgray);
}

.btn-darkolivegreen {
  color: var(--white);
  background-color: var(--darkolivegreen);
}

.btn-teal {
  color: var(--white);
  background-color: var(--teal);
}

.btn-outline-teal {
  background: transparent;
  border: 1px solid var(--teal);
  color: var(--black);
}

.btn-outline-black:hover {
  background-color: var(--darkgray);
  border: 1px solid var(--teal);
  color: var(--white);
}

.flex-items {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
  flex-basis: 100%;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;
}

.flex-columns img {
  width: 100%;
  height: 100%;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.4rem;
}

.flex-grid .column {
  flex: 25%;
  padding: 0 0.4rem;
}

/* section */
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
}

.section-header h2 {
  font-size: 4rem;
  margin: 2rem 0;
}

.section-padding {
  padding: 2rem 2rem 4rem;
}
